# slothyx

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  gulpfile.babel.js  package.json
app/src/html/: index.html
app/src/scss/modules/: _base.scss  _colors.scss  _utility.scss
app/src/scss/partials/: _base.scss  _ui.scss
app/src/typescript/: main.ts
app/src/typescript/utility/: greeter.ts
backend/: pom.xml
backend/src/main/java/com/slothyx/: Configuration.java  SlothyxConfiguration.java
backend/src/main/java/com/slothyx/controller/: HelloWorldController.java
backend/src/main/java/com/slothyx/spotify/: AuthErrorExcpetion.java  LoginSuccessPageWriter.java  RestException.java  SpotifyConfiguration.java  SpotifyController.java  SpotifyService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/slothyx/spotify/: loginSuccessResponse.html
backend/src/main/resources/static/: test.html  test.js
backend/src/test/java/com/slothyx/spotify/: SpotifyServiceTest.java
backend/src/test/java/com/slothyx/spotify/util/: HttpUriRequestComparer.java  HttpUriRequestMatcher.java
build-scripts/: build.sh  deploy.sh  run_on_server.sh
build_scripts/: build.sh  install.sh
frontend/: README.md  gulpfile.babel.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/app/src/: index.html  index.js
frontend/app/src/components/: global.js  global.styles.js  header.js
frontend/app/src/dto/: api.aliases.js
frontend/app/src/html/: index.html
frontend/app/src/scss/: README.md  main.scss
frontend/app/src/services/: slothyxService.js
frontend/app/src/typescript/: main.ts
frontend/gulp/: config.babel.js
frontend/gulp/tasks/: html.babel.js  scss.babel.js  server.babel.js  typescript.babel.js
gulp/: config.babel.js
gulp/tasks/: assets.babel.js  html.babel.js  typescript.babel.js  utility.babel.js
(+28 files in other folders)
